<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<body onload="init()">
    <div id="bounds" style="background-color: darkgray; position: absolute; left: 10px; top: 10px; width: 250px; height: 250px;">
        <div id='kv' style="position: absolute; left: 25px; top: 25px; z-index: 1; width: 50px; height: 50px; background-color: red">
        </div>
    </div>
    <script>
        let flag = false;
let bounds;
function init() {
    kv = document.all.kv;
    bounds = document.all.bounds;
    kv.onmousemove = dragIt;
    kv.onmouseup = osvobodi;
    kv.onmousedown = zachvat;
    onmousedown = zachvat;
}
function dragIt(evt) {
    let sobytie = (evt) ? evt : (window.event) ? window.event : "";
    if (flag) {
        if (checkX(sobytie.clientX) && checkY(sobytie.clientY)) {
            sobytie.target.style.top = sobytie.clientY - 35;
            sobytie.target.style.left = sobytie.clientX - 35;
        }
        else if (!checkX(sobytie.clientX) && checkY(sobytie.clientY)) {
            sobytie.target.style.top = sobytie.clientY - 35;
        }
        else if (checkX(sobytie.clientX) && !checkY(sobytie.clientY)) {
            sobytie.target.style.left = sobytie.clientX - 35;
        }
    }
}

function checkX(x) {
    return x > parseInt(bounds.style.left) + parseInt(kv.style.width) / 2 && x < parseInt(bounds.style.left) + parseInt(bounds.style.width) - parseInt(kv.style.width) / 2 
}

function checkY(y) {
    return y > parseInt(bounds.style.top) + parseInt(kv.style.height) / 2 && y < parseInt(bounds.style.top) + parseInt(bounds.style.height) - parseInt(kv.style.height) / 2
}

function osvobodi() {
    flag = false;
}

function zachvat() {
    flag = true;
}
    </script>
</body >

</html>