<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-JS03</title>
</head>

<body ID="bg" onclick="rodEl()">

    <style>
        h1 {
            color: #0084ff
        }

        body {
            text-align: left;
            font-size: 24px;
            background-color: rgb(167, 130, 209);
        }

        #k1 {
            position: absolute;
            left: 500;
            top: 200;
            width: 300;
            height: 100;
            background-color: blue
        }

        #k2 {
            position: relative;
            left: 50;
            top: 25;
            width: 200;
            height: 50;
            background-color: yellow
        }
    </style>

    <h1 id="HH" onclick="H_l()">КОЛІР</h1>
    <div id="k1" onclick="D_l()">
        Якийсь рандомний текст 1.
        <div id="k2" onclick="D_2(this)">
            Якийсь рандомний текст 2.
        </div>
    </div>

    <script>
        function rodEl() {
            var z = document.all.bg.bgColor;
            if (z != "#777777") {
                z = "#777777";
            } else {
                z = "#AAAAAA";
            }
            document.all.bg.bgColor = z
        }
        function D_l() {
            window.event.cancelBubble = true
            var z = document.all.k1.style.backgroundColor
            if (z != "red") z = "red"
            else z = "green"
            document.all.k1.style.backgroundColor = z
        }
        function D_2() {
            window.event.cancelBubble = true
            var z = document.all.k2.style.backgroundColor
            if (z == "#ff00ff" || z == 'rgb(255, 0, 255)') { z = "#00ffff" }
            else { z = "#ff00ff" }
            document.all.k2.style.backgroundColor = z
        }
        function D_2(thi) {
            window.event.cancelBubble = true
            var z = thi.style.backgroundColor
            if (z == "#ff00ff" || z == 'rgb(255, 0, 255)') { z = "#00ffff" }
            else { z = "#ff00ff" }
            thi.style.backgroundColor = z
        }
        function H_l() {
            window.event.cancelBubble = true
            var z = document.all.HH.style.color
            if (z == "#aa00aa" || z == 'rgb(170, 0, 170)') {
                z = "#00ffff"
            }
            else { z = "#aa00aa" }
            document.all.HH.style.color = z
        }

    </script>
</body>

</html>