# University

2/1 semestr/BD/: 11.sql  Laba_12.docx  SQLQuery6-7.sql  Лабораторна 2, бази даних.mdb  Лабораторна 2.accdb  Лабораторна 3.accdb  Склад.accdb  Склад2.mdb  нормальна форма.docx
2/1 semestr/Теорія Алгоритмів/: 10 лабораторна з ТА.docx  11 лабораторна ТА.docx  12 лабораторна ТА.docx  13 лабораторна ТА.docx  3 лабораторна  ТА.rtf  4 лабораторна ТА.docx  5 лабораторна ТА.docx  6 лабораторна ТА.docx  8 лабораторна ТА.docx
2/1 semestr/Теорія ймовірностей/: Лабораторна 2,Горбан.xlsx  Лабораторна 3, Теорія ймовірностей.xlsx  Лабораторна 5, Горбан Олександр.xlsx  Лабораторна 5,1 Горбан Олександр.xlsx  Лабораторна робота №4, Горбан.xlsx  Лабораторна1.xlsx
2/2 semestr/C#/CoinsProject/Forum.API/: CoinsForum.API.csproj
2/2 semestr/C#/CoinsProject/Forum.API/Controllers/: DefinitionController.cs
3/AI/Perceptron/: Perceptron.sln
3/AI/clips/: 10.CLP  9_1.CLP  9_2.CLP
3/C#/GraphQL/: Startup.cs
3/C#/GraphQL.Tests/: AttendeeTests.cs
3/C#/GraphQLGuide/: ConferencePlanner.sln
3/Cursova/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  appsettings.json
3/Cursova/MagicVilla_Web/: MagicVilla_Web.csproj
3/GraphQLMain/: Main.sln
3/GraphQLMain/GraphQL/: Program.cs  Startup.cs  conference.db
3/Java/Lab 1/: pom.xml
3/Java/laba19/: pom.xml
3/Java/laba20/: pom.xml
3/Java/laba21/: pom.xml
3/Java/laba22/: pom.xml
3/Java/laba23/: pom.xml
3/Java/laba24/: pom.xml
3/Java/laba29/SpringBootSecurityJPA/: HELP.md  pom.xml
3/Java/laba29/SpringBootSecurityJPA/src/main/java/org/o7planning/sbsecurity/: SpringBootSecurityJpaApplication.java
3/Java/laba29/SpringBootSecurityJPA/src/main/java/org/o7planning/sbsecurity/config/: WebSecurityConfig.java
3/Java/laba29/SpringBootSecurityJPA/src/main/java/org/o7planning/sbsecurity/controller/: MainController.java
3/Java/laba29/SpringBootSecurityJPA/src/main/java/org/o7planning/sbsecurity/dao/: AppRoleDAO.java  AppUserDAO.java
3/Java/laba29/SpringBootSecurityJPA/src/main/java/org/o7planning/sbsecurity/entity/: AppRole.java  AppUser.java  UserRole.java
3/Java/laba29/SpringBootSecurityJPA/src/main/java/org/o7planning/sbsecurity/service/: UserDetailsServiceImpl.java
3/Java/laba29/SpringBootSecurityJPA/src/main/java/org/o7planning/sbsecurity/utils/: WebUtils.java
3/Java/laba29/SpringBootSecurityJPA/src/main/resources/: application.properties
3/Java/laba29/SpringBootSecurityJPA/src/main/resources/templates/: 403Page.html  adminPage.html  logoutSuccessfulPage.html
3/Java/laba29/SpringBootSecurityJPA/src/test/java/org/o7planning/sbsecurity/: SpringBootSecurityJpaApplicationTests.java
4/1 sem/Cursova_Zvit/: Курсова (Горбан О.Ю, 444Б).pptx
repos/BlazingPizza/Model/: Address.cs
repos/BlazingPizza/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetail.razor
repos/BlazorApp/BlazorApp/: TodoItem.cs
repos/CS-Laba_16-Dapper-master/: SQLQuery.sql  Новый текстовый документ.txt
repos/CS-Laba_16-Dapper-master/Dap/: Dap.csproj  Dap.sln  MAIN.cs  NewConnection.cs
repos/CoinsProject/EF.Collection.DAL/: Class1.cs  EFCatalogs.DAL.csproj
repos/CoinsProject/Forum (FaxGuild)/: Class1.cs  Forum (FaxGuild).csproj
repos/CoinsProject/Forum.API/: Program.cs  appsettings.json
repos/CoinsProject/Forum.BLL/: CoinsForum.BLL.csproj
repos/CoinsProject/ForumDAL/: CoinsForum.DAL.csproj
repos/Communication and Events/: Communication and Events.sln
repos/Communication and Events/Communication and Events/: Dispatcher.cs  Handler.cs  NameChangeEventArgs.cs  Problem 1.csproj  Program.cs
repos/ContosoPizza/Properties/: launchSettings.json
repos/CsharpLaba2/: CsharpLaba2.sln
repos/CsharpLaba2/CsharpLaba2/: Program.cs
repos/CsharpLaboratorna2/: CsharpLaboratorna2.sln
repos/CsharpLaboratorna2/CSharpLaboratorna2.2/: 2.2.cs  CSharpLaboratorna2.2.csproj
repos/CsharpLaboratorna2/CsharpLaboratorna1.3/: CsharpLaboratorna1.3.csproj
repos/CsharpLaboratorna2/CsharpLaboratorna2.9/: CsharpLaboratorna2.9.csproj
repos/CsharpLaboratorna3/: CsharpLaboratorna3.sln
repos/CsharpLaboratorna4/: CsharpLaboratorna4.sln
repos/Generics/: Generics.sln
repos/Generics/Generics/: Box.cs  (+1 more)
repos/Interfaces and Abstraction/: Interfaces and Abstraction.sln
repos/Iterators And Comparators/: Iterators And Comparators.sln
repos/Iterators And Comparators/Iterators And Comparators/: ListyIterator.cs  Problem 1.csproj  Program.cs
repos/LINQ/: LINQ.sln
repos/MvcMovie/: MvcMovie.sln
repos/Reflection and Attributes/: Reflection and Attributes.sln
repos/Reflection and Attributes/Reflection and Attributes/: Engine.cs  Problem 1.csproj
repos/Regular Expressions/: Regular Expressions.sln
repos/Strings, Dictionaries, Lambda and LINQ/: Strings, Dictionaries, Lambda and LINQ.sln
repos/Strings, Dictionaries, Lambda and LINQ/Strings, Dictionaries, Lambda and LINQ/: Problem 1.csproj  Program.cs
repos/lab4newtry/: lab4newtry.sln
repos/Гуль/: Гуль.sln
repos/Лаба1/: Лаба1.sln
repos/Лекція/: Лекція.sln
repos/Підготовка/: Підготовка.sln
repos/Піраміда/: Піраміда.sln
repos/Сердечко/: Сердечко.sln
repos/Теоріяалгоритмів1лабораторна/: Теоріяалгоритмів1лабораторна.sln
repos/Теоріяалгоритмів3/: Теоріяалгоритмів3.sln
repos/Теоріяалгоритмів6/: Теоріяалгоритмів6.sln
(+1057 files in other folders)
