
/*

CREATE DATABASE [Список розсилки]
GO

USE [Список розсилки]
GO

DROP TABLE [Акції_Країни]
DROP TABLE [Розділи_Товари]
DROP TABLE [Зацікавлені розділи]
DROP TABLE [Акційні товари]
DROP TABLE [Розділи товарів]
DROP TABLE [Покупці]
DROP TABLE [Міста]
DROP TABLE [Країни]
GO

*/

CREATE TABLE [Країни]
(
	[ID країни] INT IDENTITY(10000,1),
	[Назва країни] NVARCHAR(30) UNIQUE NOT NULL,

	PRIMARY KEY ([ID країни])
)
GO

CREATE TABLE [Міста]
(
	[ID міста] INT IDENTITY(10000,1),
	[Назва міста] NVARCHAR(30) UNIQUE NOT NULL,
	[ID країни] INT NOT NULL,

	PRIMARY KEY ([ID міста]),
	CONSTRAINT FK_Міста_To_Країни FOREIGN KEY([ID країни])
			REFERENCES [Країни] ([ID країни]) ON DELETE CASCADE
)
GO

CREATE TABLE [Покупці]
(
	[ID покупця] INT IDENTITY(10000,1),
	[ПІБ] NVARCHAR(50) NOT NULL,
	[Дата народження] DATE NOT NULL,
	[Email] NVARCHAR(50) UNIQUE NOT NULL,
	[ID країни] INT NOT NULL,
	[ID міста] INT,
	
	PRIMARY KEY ([ID покупця]),
	CONSTRAINT FK_Покупці_To_Міста FOREIGN KEY([ID міста])
			REFERENCES [Міста] ([ID міста]) ON DELETE CASCADE,
	CONSTRAINT FK_Покупці_To_Країни FOREIGN KEY([ID країни])
			REFERENCES [Країни] ([ID країни]) ON DELETE NO ACTION
)
GO

CREATE TABLE [Розділи товарів]
(
	[ID розділу] INT IDENTITY(10000,1),
	[Назва розділу] NVARCHAR(50) UNIQUE NOT NULL,
	
	PRIMARY KEY ([ID розділу])
)
GO

CREATE TABLE [Акційні товари]
(
	[ID акції] INT IDENTITY(10000,1),
	[Назва товару] NVARCHAR(100) UNIQUE NOT NULL,
	[ID розділу] INT NOT NULL,
	[Дата початку] DATE NOT NULL,
	[Дата кінця] DATE NOT NULL,
	
	PRIMARY KEY ([ID акції])
)
GO

CREATE TABLE [Зацікавлені розділи]
(
	[ID покупця] INT NOT NULL,
	[ID розділу] INT NOT NULL,
	
	PRIMARY KEY ([ID покупця],[ID розділу]),
	CONSTRAINT FK_Зацікавлені_розділи_To_Покупці FOREIGN KEY([ID покупця])
			REFERENCES [Покупці] ([ID покупця]) ON DELETE CASCADE,
	CONSTRAINT FK_Зацікавлені_розділи_To_Розділи FOREIGN KEY([ID розділу])
			REFERENCES [Розділи товарів] ([ID розділу]) ON DELETE CASCADE,
)
GO

CREATE TABLE [Розділи_Товари]
(
	[ID розділу] INT NOT NULL,
	[ID акції] INT NOT NULL,
	
	PRIMARY KEY ([ID розділу],[ID акції]),
	CONSTRAINT FK_Розділи_Товари_To_Розділи FOREIGN KEY([ID розділу])
			REFERENCES [Розділи товарів] ([ID розділу]) ON DELETE CASCADE,
	CONSTRAINT FK_Розділи_Товари_To_Товари FOREIGN KEY([ID акції])
			REFERENCES [Акційні товари] ([ID акції]) ON DELETE CASCADE,
)
GO

CREATE TABLE [Акції_Країни]
(
	[ID країни] INT NOT NULL,
	[ID акції] INT NOT NULL,
	
	PRIMARY KEY ([ID країни],[ID акції]),
	CONSTRAINT FK_Акції_Країни_To_Країни FOREIGN KEY([ID країни])
			REFERENCES [Країни] ([ID країни]) ON DELETE CASCADE,
	CONSTRAINT FK_Акції_Країни_To_Акції FOREIGN KEY([ID акції])
			REFERENCES [Акційні товари] ([ID акції]) ON DELETE CASCADE,
)
GO

INSERT INTO [Країни]
	VALUES	('Україна'),
			('Польша'),
			('Латвія'),
			('Литва'),
			('Данія'),
			('США'),
			('Німеччина'),
			('Франція'),
			('Іспанія'),
			('Австрія'),
			('Словаччина'),
			('Канада'),
			('Казахстан'),
			('Китай'),
			('Японія'),
			('Південна Корея'),
			('Індія'),
			('Бразилія'),
			('Швеція'),
			('Норвегія'),
			('Ісландія'),
			('Нова Зеландія'),
			('Австралія'),
			('Португалія');
GO

INSERT INTO [Міста]
	VALUES	('Сідней',			10022),
			('Мельбурн',		10022),
			('Брисбен',			10022),
			('Вена',			10009),
			('Зальцбург',		10009),
			('Лінц',			10009),
			('Грац',			10009),
			('Вельс',			10009),
			('Бразиліа',		10017),
			('Ріо-де-Жанейро',	10017),
			('Сан-Паулу',		10017),
			('Сан-Ліус',		10017),
			('Копенгаген',		10004),
			('Орхус',			10004),
			('Гернінг',			10004),
			('Мумбаї',			10016),
			('Пуне',			10016),
			('Джайпур',			10016),
			('Рейк`явік',		10020),
			('Коупавоґур',		10020),
			('Гапнарфйордур',	10020),
			('Мадрид',			10008),
			('Барселона',		10008),
			('Гранада',			10008),
			('Державінськ',		10012),
			('Сарань',			10012),
			('Хромтау',			10012),
			('Торонто',			10011),
			('Оттава',			10011),
			('Монреаль',		10011),
			('Пекін',			10013),
			('Шанхай',			10013),
			('Гонконг',			10013),
			('Рига',			10002),
			('Валмієра',		10002),
			('Резекне',			10002),
			('Вільнюс',			10003),
			('Каунас',			10003),
			('Клайпеда',		10003),
			('Берлін',			10006),
			('Гамбург',			10006),
			('Вільгельмсгафен',	10006),
			('Окленд',			10021),
			('Даргавілл',		10021),
			('Нельсон',			10021),
			('Осло',			10019),
			('Олесун',			10019),
			('Берген',			10019),
			('Сеул',			10015),
			('Бусан',			10015),
			('Інчон',			10015),
			('Варшава',			10001),
			('Краков',			10001),
			('Лодзь',			10001),
			('Ліссабон',		10023),
			('Порту',			10023),
			('Фаро',			10023),
			('Братислава',		10010),
			('Кошице',			10010),
			('Тренчин',			10010),
			('Нью-Йорк',		10005),
			('Сан-Франциско',	10005),
			('Лос-Анджелес',	10005),
			('Київ',			10000),
			('Бахмут',			10000),
			('Херсон',			10000),
			('Марсель',			10007),
			('Ліон',			10007),
			('Тулуза',			10007),
			('Стокгольм',		10018),
			('Ґетерборг',		10018),
			('Умео',			10018),
			('Токіо',			10014),
			('Кіото',			10014),
			('Хіросима',		10014);
GO

INSERT INTO [Покупці]
	VALUES	('Андронік Веніамін Ігорович',		'04.04.2000','exempl1@gmail.com',10023,10056),
			('Босак Максим Олександрович',		'22.12.1968','exempl2@gmail.com',10022,10002),
			('Грицюк Олександра Олегівна',		'08.11.2000','exempl3@gmail.com',10021,10044),
			('Іонуца Віктор Вікторович',		'13.04.2001','exempl4@gmail.com',10020,10018),
			('Крупчак Анастасія Володимирівна',	'04.04.1955','exempl5@gmail.com',10019,10046),
			('Кульчицький Андрій Сергійович',	'24.10.1988','exempl6@gmail.com',10018,10071),
			('Макогон Роман Павлович',			'29.10.1975','exempl7@gmail.com',10017,10008),
			('Мачик Назарій Анатолійович',		'18.12.2003','exempl8@gmail.com',10016,10016),
			('Мельничук Анна Геннадіївна',		'25.03.1987','exempl9@gmail.com',10015,10050),
			('Милостива Анна Олександрівна',	'19.06.2002','exempl10@gmail.com',10014,10074),
			('Минзат Валентин Володимирович',	'28.04.1981','exempl11@gmail.com',10013,10031),
			('Мулик Андрій Васильович',			'03.10.2000','exempl12@gmail.com',10012,10026),
			('Нємцов Євген Андрійович',			'18.11.1972','exempl13@gmail.com',10011,10029),
			('Сташко Іванна Іванівна',			'24.11.1998','exempl14@gmail.com',10010,10059),
			('Ткач Євгеній Анатолійович',		'25.08.1966','exempl15@gmail.com',10009,10006),
			('Федько Дмитро Михайлович',		'07.08.2001','exempl16@gmail.com',10008,10023),
			('Яким`юк Вікторія Миколаївна',		'24.04.1983','exempl17@gmail.com',10007,10066),
			('Горобчик Максим Васильович',		'16.10.2002','exempl18@gmail.com',10006,10039),
			('Зварко Вікторія Станіславівна',	'12.09.1955','exempl19@gmail.com',10005,10061),
			('Ярмолюк Ілля Віталійович',		'08.07.2003','exempl20@gmail.com',10004,10013),
			('Арнаутов Кирил Анатолійович',		'23.06.1988','exempl21@gmail.com',10003,10037),
			('Колчанова Тетяна Олександрівна',	'17.11.1994','exempl22@gmail.com',10002,10034),
			('Веркаш Віталій Юрійович',			'13.11.1998','exempl23@gmail.com',10001,10051),
			('Сиримак Марина Миколаївна',		'06.02.1961','exempl24@gmail.com',10000,10065),
			('Задорожна Марія Олександрівна',	'01.01.2001','exempl25@gmail.com',10015,10048);
GO

INSERT INTO [Розділи товарів]
	VALUES	('Ноутбуки та комп`ютери'),
			('Смартфони, ТВ і електроніка'),
			('Товари для геймерів'),
			('Товари для дому'),
			('Інструменти та автотовари'),
			('Сантехніка та ремонт'),
			('Дача, сад і город'),
			('Спорт і захоплення'),
			('Одяг, взуття та прикраси'),
			('Краса та здоров`я'),
			('Дитячі товари'),
			('Зоотовари'),
			('Офіс, школа, книги'),
			('Алкогольні напої та продукти'),
			('Товари для бізнесу та послуги');
GO

INSERT INTO [Акційні товари]
	VALUES	('Ноутбук Acer Aspire 7 A715-42G-R8BL (NH.QDLEU.008) Charcoal Black',			10000,'04.01.2022','24.01.2022'),
			('Ноутбук ASUS TUF Gaming F15 FX506LH-HN236 (90NR03U2-M006F0) Bonfire Black',	10000,'16.10.2022','30.11.2022'),
			('Ноутбук Lenovo IdeaPad 3 15ALC6 (82KU01C4RA) Arctic Grey',					10000,'22.03.2022','30.04.2022'),
			('Мобільний телефон Samsung Galaxy M32 6/128 GB Light Blue (SM-M325FLBGSEK)',	10001,'27.06.2022','25.02.2022'),
			('Телевізор Samsung UE50AU7100UXUA',											10001,'19.01.2022','01.08.2022'),
			('Навушники Defunc True Music TWS Black (D4271M)',								10001,'14.12.2022','15.01.2023'),
			('Ігрова приставка PS5 PlayStation 5 (PS5/RAT/SACK)',							10002,'08.06.2022','30.07.2022'),
			('Клавіатура дротова Hator Starfall Outemu Red (HTK-608)',						10002,'24.11.2022','15.12.2022'),
			('Бездротовий геймпад PlayStation Dualshock 4 v2 Black для PS4',				10002,'24.10.2022','14.11.2022'),
			('Конвектор RZTK CVT 2520HP',													10003,'06.06.2022','13.07.2022'),
			('Холодильник BOSCH KGN39VL316',												10003,'02.06.2022','28.08.2022'),
			('Мікрохвильова піч Candy CMW20TNMB',											10003,'18.08.2022','01.09.2022'),
			('Тюль на грек-сітці Декор-Ін Флора Градієнт 400х260 Сірий (ROZ6400068415)',	10004,'14.10.2022','24.12.2022'),
			('Сковорода Tefal Simply Clean 12 см (B5670053)',								10004,'28.11.2022','17.12.2022'),
			('Камінокомплект ArtiFlame Colorado HC-23 Б`янко Білий (COLORADO HC-23 WB)',	10004,'05.09.2022','05.10.2022'),
			('Відеореєстратор Aspiring MAXI 4 SPEEDCAM, WIFI, GPS, 4K (MA1050WSPC)',		10005,'11.07.2022','30.07.2022'),
			('Автомобільний акумулятор Bosch 60Ah Єв (-/+) S4005 (540EN) (0 092 S40 050)',	10005,'10.11.2022','10.12.2022'),
			('Моторна олива Mobil 1 ESP 5W-30 4 л',											10005,'04.05.2022','04.06.2022'),
			('Ванна акрилова CERSANIT VIRGO 170',											10006,'17.08.2022','17.09.2022'),
			('Душовий гарнітур STEINBERG Serie 199 1991600',								10006,'09.11.2022','29.11.2022'),
			('Радіатор сталевий Roda 22 R 500 x 1000 бічний',								10006,'03.07.2022','13.07.2022'),
			('Повітродувка RZTK BL 600E',													10007,'27.02.2022','27.04.2022'),
			('Обприскувач акумуляторний RZTK 16A',											10007,'15.10.2022','10.11.2022'),
			('Шланг Verto Профі садовий 20 м 3/4" (15G823)',								10007,'12.10.2022','05.11.2022'),
			('Електросамокат Segway Ninebot F40E Black (AA.00.0010.78)',					10008,'28.11.2022','07.12.2022'),
			('Велосипед CORRADO Piemont DB 26" 21" 2019 Біло-синій (0307-С-21)',			10008,'15.08.2022','30.08.2022'),
			('Бігова доріжка EnergyFIT EF-JC',												10008,'18.05.2022','18.08.2022'),
			('Пуховик Under Armour UA CGI Down Jkt 1375442-100 L Білий (195253568114)',		10009,'03.12.2022','30.12.2022'),
			('Черевики Prime Shoes 16-659-30110 45 29.5 см Чорні (2000000164830)',			10009,'16.12.2022','30.12.2022'),
			('Комплект термобілизни Rough Radical Rock S Чорний із синім швом',				10009,'23.11.2022','23.12.2022'),
			('Крем для обличчя Doliva (Olivenol) інтенсив Light 50 мл (4016369527696)',		10010,'18.03.2022','28.03.2022'),
			('Тональний крем Enough Collagen Moisture Foundation SPF 15 #21 100 мл',		10010,'15.07.2022','15.08.2022'),
			('Туалетна вода для жінок Dolce & Gabbana L`Imperatrice 100 мл',				10010,'08.01.2022','08.03.2022'),
			('Лялька Barbie Cutie Reveal Милий кролик (HHG19)',								10011,'20.05.2022','20.07.2022'),
			('Конструктор LEGO DOTS Додаткові елементи DOTS – випуск 4 105 деталей',		10011,'15.11.2022','15.12.2022'),
			('Гра настільна Hasbro Монополія Бонуси без кордонів - українська версія',		10011,'13.10.2022','13.11.2022'),
			('Сухий корм для котів Purina Pro Plan Original Adult 1+ з куркою 1.5 кг',		10012,'18.07.2022','18.09.2022'),
			('Сухий корм для собак Purina Pro Plan Dog Large Adult Robust з куркою 14 кг',	10012,'05.04.2022','05.06.2022'),
			('Корм для середніх папуг Versele-Laga Prestige Cockatiels зернова суміш 1 кг',	10012,'12.12.2022','30.12.2022'),
			('Рюкзак каркасний Kite для дівчинки 35x26x13.5 см 12 л Studio Pets',			10013,'28.11.2022','28.12.2022'),
			('Словник для запису іноземних слів Kite 48 аркушів',							10013,'26.08.2022','26.09.2022'),
			('Спеціальний промисловий лак-маркер Edding Industry Paint 8750 2-4 мм Білий',	10013,'20.02.2022','20.04.2022'),
			('Віскі Bushmills Original 6 років витримки 1 л 40%',							10014,'05.03.2022','05.07.2022'),
			('Вино Hommage Et Memoire червоне сухе 0.75 л 13%',								10014,'22.11.2022','22.12.2022'),
			('Упаковка пива Corona Extra світле фільтроване 4.5% 0.355 л x 6 шт.',			10014,'02.12.2022','12.12.2022');
GO

INSERT INTO [Зацікавлені розділи]
	VALUES	(10000,10004),
			(10000,10011),
			(10000,10008),
			(10001,10014),
			(10001,10011),
			(10001,10013),
			(10002,10001),
			(10002,10000),
			(10002,10008),
			(10003,10009),
			(10003,10005),
			(10003,10011),
			(10004,10013),
			(10004,10010),
			(10004,10009),
			(10005,10004),
			(10005,10013),
			(10005,10010),
			(10006,10003),
			(10006,10009),
			(10006,10004),
			(10007,10014),
			(10007,10011),
			(10007,10013),
			(10008,10014),
			(10008,10008),
			(10008,10011),
			(10009,10009),
			(10009,10010),
			(10009,10007),
			(10010,10009),
			(10010,10006),
			(10010,10002),
			(10011,10008),
			(10011,10007),
			(10011,10010),
			(10012,10005),
			(10012,10010),
			(10012,10012),
			(10013,10007),
			(10013,10009),
			(10013,10010),
			(10014,10012),
			(10014,10007),
			(10014,10009),
			(10015,10004),
			(10015,10000),
			(10015,10009),
			(10016,10011),
			(10016,10008),
			(10016,10007),
			(10017,10014),
			(10017,10008),
			(10017,10000),
			(10018,10003),
			(10018,10004),
			(10018,10014),
			(10019,10008),
			(10019,10000),
			(10019,10001),
			(10020,10008),
			(10020,10010),
			(10020,10011),
			(10021,10007),
			(10021,10008),
			(10021,10001),
			(10022,10000),
			(10022,10010),
			(10022,10011),
			(10023,10007),
			(10023,10009),
			(10023,10004),
			(10024,10003),
			(10024,10008),
			(10024,10004);
GO

INSERT INTO [Розділи_Товари]
	VALUES	(10000,10044),
			(10000,10043),
			(10000,10042),
			(10000,10041),
			(10000,10040),
			(10001,10039),
			(10001,10038),
			(10001,10037),
			(10001,10036),
			(10001,10035),
			(10002,10034),
			(10002,10033),
			(10002,10032),
			(10002,10031),
			(10002,10030),
			(10003,10029),
			(10003,10028),
			(10003,10027),
			(10003,10026),
			(10003,10025),
			(10004,10024),
			(10004,10023),
			(10004,10022),
			(10004,10021),
			(10004,10020),
			(10005,10019),
			(10005,10018),
			(10005,10017),
			(10005,10016),
			(10005,10015),
			(10006,10014),
			(10006,10013),
			(10006,10012),
			(10006,10011),
			(10006,10010),
			(10007,10009),
			(10007,10008),
			(10007,10007),
			(10007,10006),
			(10007,10005),
			(10008,10004),
			(10008,10003),
			(10008,10002),
			(10008,10001),
			(10008,10000),
			(10009,10001),
			(10009,10002),
			(10009,10003),
			(10009,10004),
			(10009,10005),
			(10010,10006),
			(10010,10007),
			(10010,10008),
			(10010,10009),
			(10010,10010),
			(10011,10011),
			(10011,10012),
			(10011,10013),
			(10011,10014),
			(10011,10015),
			(10012,10016),
			(10012,10017),
			(10012,10018),
			(10012,10019),
			(10012,10020),
			(10013,10021),
			(10013,10022),
			(10013,10023),
			(10013,10024),
			(10013,10025),
			(10014,10026),
			(10014,10027),
			(10014,10028),
			(10014,10029),
			(10014,10030);
GO

INSERT INTO [Акції_Країни]
	VALUES	(10023,10044),
			(10023,10043),
			(10023,10042),
			(10022,10041),
			(10022,10040),
			(10022,10039),
			(10021,10038),
			(10021,10037),
			(10021,10036),
			(10020,10035),
			(10020,10034),
			(10020,10033),
			(10019,10032),
			(10019,10031),
			(10019,10030),
			(10018,10029),
			(10018,10028),
			(10018,10027),
			(10017,10026),
			(10017,10025),
			(10017,10024),
			(10016,10023),
			(10016,10022),
			(10016,10021),
			(10015,10020),
			(10015,10019),
			(10015,10018),
			(10014,10017),
			(10014,10016),
			(10014,10015),
			(10013,10014),
			(10013,10013),
			(10013,10012),
			(10012,10011),
			(10012,10010),
			(10012,10009),
			(10011,10008),
			(10011,10007),
			(10011,10006),
			(10010,10005),
			(10010,10004),
			(10010,10003),
			(10009,10002),
			(10009,10001),
			(10009,10000),
			(10008,10001),
			(10008,10002),
			(10008,10003),
			(10007,10004),
			(10007,10005),
			(10007,10006),
			(10006,10007),
			(10006,10008),
			(10006,10009),
			(10005,10010),
			(10005,10011),
			(10005,10012),
			(10004,10013),
			(10004,10014),
			(10004,10015),
			(10003,10016),
			(10003,10017),
			(10003,10018),
			(10002,10019),
			(10002,10020),
			(10002,10021),
			(10001,10022),
			(10001,10023),
			(10001,10024),
			(10000,10025),
			(10000,10026),
			(10000,10027);
GO


SELECT	MAX([ID країни]) AS [Країни]
FROM [Країни]

SELECT	MAX([ID міста]) AS [Міста]
FROM [Міста]

SELECT	MAX([ID покупця]) AS [Покупці]
FROM [Покупці]

SELECT	MAX([ID розділу]) AS [Розділи товарів]
FROM [Розділи товарів]

SELECT	MAX([ID акції]) AS [Акційні товари]
FROM [Акційні товари]
