C:\Users\sasha\source\repos\Perceptron\5-6\bin\Debug\net7.0\5-6.exe
C:\Users\sasha\source\repos\Perceptron\5-6\bin\Debug\net7.0\5-6.deps.json
C:\Users\sasha\source\repos\Perceptron\5-6\bin\Debug\net7.0\5-6.runtimeconfig.json
C:\Users\sasha\source\repos\Perceptron\5-6\bin\Debug\net7.0\5-6.dll
C:\Users\sasha\source\repos\Perceptron\5-6\bin\Debug\net7.0\5-6.pdb
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\5-6.AssemblyInfoInputs.cache
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\5-6.AssemblyInfo.cs
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\5-6.csproj.CoreCompileInputs.cache
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\5-6.dll
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\refint\5-6.dll
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\5-6.pdb
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\5-6.genruntimeconfig.cache
C:\Users\sasha\source\repos\Perceptron\5-6\obj\Debug\net7.0\ref\5-6.dll
