<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CsharpLaboratorna2._9</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpLaboratorna2.10\CsharpLaboratorna2.10.csproj" />
  </ItemGroup>

</Project>
